<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Crystal & Pure Official</title>
    <link rel="icon" href="../home_page/images/logoTransparent.png">
    <link rel="stylesheet" href="blog.css">
    <script src="https://kit.fontawesome.com/b125d720ee.js" crossorigin="anonymous"></script>
</head>

    <!-- Header Section -->
    <header>
        <span>Crystal & Pure</span>
        <div>
            <button onclick="navigateTo('home')">Home</button>
            <button onclick="navigateTo('blog')">Blog</button>
            <button onclick="navigateTo('product')">Product</button>
            <button onclick="navigateTo('about')">About Us</button>
            <button onclick="navigateTo('research')">Research</button>
        </div>
        <div id="nav_right">
            <i class="fa-solid fa-user"></i>
        </div>
    </header>