<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Link to CSS stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header with Navigation Links-->
    <header>
        <nav>
            <ul>
                <li><a href="javascript:navigateTo('home')">Home</a></li>
                <li><a href="javascript:navigateTo('product')">Products</a></li>
                <li><a href="javascript:navigateTo('blog')">Blog</a></li>
                <li><a href="javascript:navigateTo('about')">About Us</a></li>
                <li><a href="javascript:navigateTo('research')">Research</a></li>
            </ul>
        </nav>
    </header>